.card-container {
  display: grid;
  gap: 1.5em;
  grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 780px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 620px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  width: 255px;
  height: 190px;
  overflow: hidden;
  cursor: pointer;
}

.card a {
  text-decoration: none;
  color: #000000;
}

.card .card-title {
  color: #fff;
  background: #1976d2;
  padding: 10px;
}

.card p {
  margin-bottom: 5px;
  overflow: hidden;
  height: 125px;
  position: relative;
  padding: 10px;
  color: #333;
  line-height: 1.23rem;
  background: #fff;
}

.card p::after {
  content: "...";
  position: absolute;
  right: 3px;
  bottom: 3px;
  background: #fff;
  text-align: right;
  padding: 0 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  /* padding: 2px 16px; */
}
